<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/vapor/bootstrap.min.css" integrity="sha512-Cigyxx5XP3ZOXrs2YTxOZjmj/s/i5ewSUXeaZv0ELqgRAb2SBS6gsMXix7xwAdjKcPkqzsP2huKF8QluqbgAFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Absolute Center Spinner */
      .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      /* Transparent Overlay */
      .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
          background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

        background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
      }

      /* :not(:required) hides these rules from IE9 and below */
      .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }

      .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 150ms infinite linear;
        -moz-animation: spinner 150ms infinite linear;
        -ms-animation: spinner 150ms infinite linear;
        -o-animation: spinner 150ms infinite linear;
        animation: spinner 150ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
      }

      /* Animation */

      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="">
    <section class="container">
      <div class="loading" style="display:none;">Loading&#8230;</div>

      <div class="row pt-5 vh-100 ">
        <div class="col-12">
          <div class="card text-white border-info">
            <div class="card-header border-info">
              <div class="row">
                <div class="col-9">
                  <h3>ToDo App</h3>
                </div>
                <div class="col-3 text-end">
                  <button class="btn btn-lg btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#newTask">New task</button>
                </div>
              </div>
            </div>
            <div class="card-body">
              {% if messages %}
                  {% for message in messages %}
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                      <div class="alert alert-danger">
                        {{message}}
                      </div>
                    {% else %}
                      <div class="alert alert-info">
                        {{message}}
                      </div>
                    {% endif %}
                  {% endfor %}
              {% endif %}

              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Done</th>
                    <th scope="col">Created at</th>
                    <th scope="col" class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for task in tasks %}
                    <tr class="table-dark">
                      <th scope="row">{{ task.name }}</th>
                      <td>
                        {% if task.done %}
                          <span class="badge bg-success">Yes</span>
                        {% else %}
                          <span class="badge bg-danger">No</span>
                        {% endif %}
                      </td>
                      <th scope="row">{{ task.created_at }}</th>
                      <td class="text-end">
                        {% if task.done %}
                          <a class="btn btn-sm btn-danger btn-loading mx-1" href="{% url 'task.uncheck' id=task.id %}"><i class="fas fa-times-circle"></i></a>
                        {% else %}
                          <a class="btn btn-sm btn-info btn-loading mx-1" href="{% url 'task.check' id=task.id %}"><i class="fas fa-check-circle"></i></a>
                        {% endif %}
                          <a class="btn btn-sm btn-primary mx-1 btn-edit" data-row="{{task}}" data-id="{{task.id}}">Edit</a>
                          <a class="btn btn-sm btn-primary mx-1" >Remove</a>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="pagination">
                  <span class="step-links">
                      {% if tasks.has_previous %}
                          <a href="?page=1">&laquo; first</a>
                          <a href="?page={{ tasks.previous_page_number }}">previous</a>
                      {% endif %}

                      <span class="current">
                          Page {{ tasks.number }} of {{ tasks.paginator.num_pages }}.
                      </span>

                      {% if tasks.has_next %}
                          <a href="?page={{ tasks.next_page_number }}">next</a>
                          <a href="?page={{ tasks.paginator.num_pages }}">last &raquo;</a>
                      {% endif %}
                  </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="modal fade" id="newTask" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-info">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header ">
            <h5 class="modal-title" id="exampleModalLabel">NEW TASK</h5>
          </div>
          <form method="POST" class="form-loading" action="{% url 'new.task' %}">
            {% csrf_token %}
            <div class="modal-body">
              <div class="form-group">
                <label class="form-label">Task name</label>
                <input type="text" name="name" class="form-control" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-info">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editTask" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-info">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header ">
            <h5 class="modal-title" id="">EDIT TASK</h5>
          </div>
          <form method="POST" class="form-loading" action="{% url 'task.update' %}">
            {% csrf_token %}
            <div class="modal-body">
              <div class="form-group">
                <label class="form-label">Task name</label>
                <input type="text" id="name" name="name" class="form-control" required>
                <input type="hidden" id="id" name="id" class="form-control" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-info">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $('.form-loading').submit(function(){
      $('.loading').show();
    });

    $('.btn-loading').on('click',function(){
      $('.loading').show();
    });

    $('.btn-edit').on('click', function(){
      $('#editTask').modal('show');
      let name = $(this).data('row');
      let id = $(this).data('id');
      $('#name').val(name);
      $('#id').val(id);
    });
  </script>
  </body>
</html>